{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "axios": "^1.6.8",
    "bootstrap-vue": "^2.23.1",
    "nuxt": "^3.11.1",
    "quasar": "^2.15.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "nuxt-quasar-ui": "^2.0.8"
  }
}
